;      SPCM DLL initialisation file for SPC modules

;    SPC parameters have to be included in .ini file only when parameter
;       value is different from default.
;    for DPC230 module use file dpc230.ini instead of this one

[spc_base]

simulation = 0     ; 0 - hardware mode(default) ,
                   ; >0 - simulation mode (see spcm_def.h for possible values)
pci_bus_no= -1     ; PCI bus on which SPC modules will be looking for
                   ;   0 - 255, default -1 ( all PCI busses will be scanned)
pci_card_no= -1    ; number of SPC module on PCI bus to be initialised
                   ;   0 - 7, default -1 ( all modules on PCI bus)

[spc_module]       ; SPC hardware parameters

cfd_limit_low= 5.0    ; for SPCx3x(140,15x,131,160) -500 .. 0mV ,for SPCx0x 5 .. 80mV, default 5mV
cfd_limit_high= 80.0  ; 5 ..80 mV, default 80 mV , not for SPC130,140,15x,131,160,930
cfd_zc_level= 0.0     ; for SPCx3x(140,15x,131,160) -96 .. 96mV ,for SPCx0x -10 .. 10mV 
                      ; default 0mV
cfd_holdoff= 5.0      ; for SPCx0x 5 .. 20 ns , default 5ns
                      ; for other modules doesn't exist
sync_zc_level= 0.0    ; for SPCx3x(140,15x,131,160) -96 .. 96mV ,for SPCx0x -10 .. 10mV 
                      ; default 0mV
sync_freq_div= 4      ; for SPC130,140,15x,131,160,930    1,2,4
                      ; for other SPC modules 1,2,4,8,16 , default 4
sync_holdoff= 4.0     ; 4 .. 16 ns , default 4 ns, for SPC130,140,15x,131,160,930 doesn't exist
sync_threshold= -20.0 ; for SPCx3x(140,15x,131,160) -500 .. -20mV ,default -20 mV
                      ; for SPCx0x doesn't exist 

tac_range= 50.0       ; 50 .. 5000 ns , default 50 ns
tac_gain= 1           ; 1 .. 15 ,default 1
tac_offset=0.0        ; 0 .. 100%, default 0% , for SPC160,150N(151)  0 .. 50%
tac_limit_low= 10.0   ; 0 .. 100% ,default 10%
tac_limit_high= 80.0  ; 0 .. 100% ,default 80%

adc_resolution= 10    ; 6,8,10,12 bits, default 10, 
                      ;  (additionally 0,2,4 bits for SPC830,140,15x,131,160,930 )  
ext_latch_delay= 0    ; 0 ..255 ns, default 0 , for SPC130 doesn't exist
                      ; for SPC140,15x,131,160,930 only values 0,10,20,30,40,50 ns are possible
collect_time= 0.01    ;  1e-7 .. 100000s , default 0.01s  
repeat_time=  10.0    ;  1e-7 .. 100000s , default 10.0s
                      ; 
stop_on_time= 1       ; 0,1 , default 1
stop_on_ovfl= 1       ; 0,1 , default 1
dither_range= 0       ; possible values - 0, 32,   64,   128,  256 
                      ;    have meaning:  0, 1/64, 1/32, 1/16, 1/8
count_incr= 1         ; 1 .. 255 , default 1

mem_bank= 0           ; for SPC130,600,630, 15x,131,160 :  0 , 1 , default 0 
                      ; for other SPC modules always 0
dead_time_comp= 1     ;  0 , 1 , default 1
mode= 0               ; for SPC7x0      , default 0       
                      ;     0 - normal operation (routing in),
                      ;     1 - block address out, 2 -  Scan In, 3 - Scan Out 
                      ; for SPC6x0      , default 0       
                      ;     0 - normal operation (routing in), 
                      ;     2 - FIFO mode 48 bits, 3 - FIFO mode 32 bits 
                      ; for SPC130      , default 0       
                      ;     0 - normal operation (routing in), 
                      ;     2 - FIFO mode 
                      ; for SPC140  , default 0       
                      ;     0 - normal operation (routing in), 
                      ;     1 - FIFO mode 32 bits, 2 -  Scan In, 3 - Scan Out 
                      ;     5 - FIFO_mode 32 bits with markers ( FIFO_32M ), with FPGA v. > B0
                      ; for SPC15x,160  , default 0       
                      ;     0 - normal operation (routing in), 
                      ;     1 - FIFO mode 32 bits, 2 -  Scan In, 3 - Scan Out 
                      ;     5 - FIFO_mode 32 bits with markers ( FIFO_32M )
                      ; for SPC830,930  , default 0       
                      ;     0 - normal operation (routing in), 
                      ;     1 - FIFO mode 32 bits, 2 -  Scan In, 3 - Scan Out 
                      ;     4 - Camera mode ( only SPC930 ) 
                      ;     5 - FIFO_mode 32 bits with markers ( FIFO_32M ), 
                      ;                  SPC830 with FPGA v. > C0
                      ; for SPC131 ( = SPC-130-EM ), default 0       
                      ;     0 - normal operation (routing in)   
                      ;     1 - FIFO mode 32 bits
scan_size_x=1         ; for SPC7x0,830,140,15x,160,930 modules in scanning modes 1 .. 65536, default 1
scan_size_y=1         ; for SPC7x0,830,140,15x,160,930 modules in scanning modes 1 .. 65536, default 1
scan_rout_x=1         ; number of X routing channels in Scan In & Scan Out modes  
                      ;            for SPC7x0,830,140,15x,160,930 modules
                      ;         1 .. 128, ( SPC7x0,830 ), 1 .. 16 (SPC140,15x,160,930), default 1 
scan_rout_y=1         ; number of Y routing channels in Scan In & Scan Out modes
                      ;            for SPC7x0,830,140,15x,160, 930 modules 
                      ;         1 .. 128, ( SPC7x0,830 ), 1 .. 16 (SPC140,15x,160,930), default 1
                      ; INT(log2(scan_size_x)) + INT(log2(scan_size_y)) +
                      ; INT(log2(scan_rout_x)) + INT(log2(scan_rout_y)) <=  
                      ;                        max number of scanning bits
                      ; max number of scanning bits depends on the current adc_resolution:
                      ;         12 (10 for SPC7x0,140,15x,160)   -              12
                      ;         14 (12 for SPC7x0,140,15x,160)   -              10
                      ;         16 (14 for SPC7x0,140,15x,160)   -               8
                      ;         18 (16 for SPC7x0,140,15x,160)   -               6
                      ;         20 (18 for SPC140,15x,160)       -               4
                      ;         22 (20 for SPC140,15x,160)       -               2
                      ;         24 (22 for SPC140,15x,160)       -               0
scan_polarity=0       ; for SPC7x0,830,140,15x,160,930 modules in scanning modes, default 0
                      ; bit 0 - polarity of HSYNC, bit 1 - polarity of VSYNC,
                      ; bit 2 - pixel clock polarity                         
                      ; bit = 0 - falling edge(active low)
                      ; bit = 1 - rising  edge(active high)
                      ; for SPC140,15x,160,830 in FIFO_32M mode
                      ;   bit = 8 - HSYNC (Line) marker disabled (1) or enabled (0, default )
                      ;      when disabled, line marker will not appear in FIFO photons stream
scan_flyback=0        ; for SPC7x0,830,140,15x,160,930 modules in Scan Out mode, default & minimum = 1
                      ; bits 15-0  Flyback X in number of pixels
                      ; bits 31-16 Flyback Y in number of lines
scan_borders=0        ; for SPC7x0,830,140,15x,160,930 modules in Scan In mode, default 0
                      ; bits 15-0  Upper boarder, bits 31-16 Left boarder
pixel_time= 200e-9    ; pixel time in sec for SPC7x0,830,140,15x,160,930 modules in Scan In mode, 
                      ;  50e-9 .. 1.0 , default 200e-9
pixel_clock= 0        ; source of pixel clock for SPC7x0,830,140,15x,160,930 modules in Scan In mode
                      ;  0 - internal, 1 - external, default 0
                      ;     for SPC140,15x,160,830 in FIFO_32M mode it disables/enables pixel markers 
                      ;                            in photons stream   
line_compression= 1   ; line compression factor for SPC7x0,830,140,15x,160,930 modules in Scan In mode, 
                      ;  1,2,4,8,16,32,64,128, default 1
routing_mode=0        ;  DPC230  bits 0-7 - control bits
                      ;  SPC150(830,140,151,131,160) 
                      ;          - bits 6 - in FIFO_32M mode,  
                      ;                     = 0 (default) Marker 3 not used,
                      ;                     = 1 waiting for Marker 3 to start collection timer,
                      ;                         ( used in accumulated Mosaic measurements)
                      ;          - bits 7 - in FIFO_32M mode,  
                      ;                     = 0 (default) Frame pulses on Marker 2,
                      ;                     = 1 Frame pulses on Marker 3,
                      ;          - bits 8 - 11 - enable(1)/disable(0), default 0 
                      ;                        of recording Markers 0-3 entries in FIFO mode 
                      ;          - bits 12 - 15 - active edge 0(falling), 1(rising), default 0 
                      ;                         of Markers 0-3 in FIFO mode 
                      ;       other SPC modules - not used 
tac_enable_hold= 82.305   ;  SPC230 10.0 .. 265.0 ns - duration of TAC enable pulse ,
                      ;      DPC230 - macro time clock in ps, default 82.305 ps,
                      ;       other SPC modules always 0
trigger = 0           ;  external trigger condition
                      ;    bits 1 & 0 mean :   00 - ( value 0 ) none(default), 
                      ;                        01 - ( value 1 ) active low, 
                      ;                        10 - ( value 2 ) active high 
                      ;    when sequencer is enabled on SPC130,6x0,15x,160,131 modules additionally
                      ;         bits 9 & 8 of the value mean:
                      ;            00 - trigger only at the start of the sequence,
                      ;            01 ( 100 hex, 256 decimal ) - trigger on each bank
                      ;            11 ( 300 hex, 768 decimal ) - trigger on each curve in the bank
                      ;   for SPC140,15x,160,131 and SPC130 (FPGA v. > C0) multi-module configuration
                      ;         bits 13 & 12 of the value mean:
                      ;      x0 - module doesn't use trigger bus ( trigger defined via bits 0-1),
                      ;      01 ( 1000 hex, 4096 decimal ) - module uses trigger bus as slave 
                      ;                                   ( waits for the trigger on master),
                      ;      11 ( 3000 hex, 12288 decimal ) - module uses trigger bus as master
                      ;                                   ( trigger defined via bits 0-1),
                      ;                                   ( only one module can be the master )
ext_pixclk_div= 1     ; divider of external pixel clock for SPC7x0,830,140,15x,160 modules 
                      ;   in Scan In mode  1 .. 0x3ff, default 1
rate_count_time= 1.0  ; rate counting time in sec  default 1.0 sec
                      ;        for SPC130,15x,160,131,830,930 can be : 1.0s, 0.25s, 0.1s, 0.05s 
                      ;        for SPC140 fixed to 50ms
macro_time_clk= 0     ; macro time clock definition for SPC130,140,150,131,830,930 in FIFO mode
                      ;  for SPC130,140,150,131:
                      ;      0 - 50ns (default), 25ns for SPC150,131 & 140 with FPGA v. > B0 ,  
                      ;      1 - SYNC freq., 2 - 1/2 SYNC freq.,
                      ;      3 - 1/4 SYNC freq., 4 - 1/8 SYNC freq.
                      ;  for SPC830:  0 - 50ns (default), 1 - SYNC freq., 
                      ;  for SPC930:
                      ;      0 - 50ns (default), 1 - SYNC freq., 2 - 1/2 SYNC freq.
add_select= 0         ; selects ADD signal source for all modules except SPC930:
                      ;       0 - internal (ADD only) (default), 1 - external 
adc_zoom = 0          ; ADC zoom level for module SPC830,140,15x,160,930 default 0 
                      ;     bit 4 = 0(1) - zoom off(on ), 
                      ;     bits 0-3 zoom level =  
                      ;         0 - zoom of the 1st 1/16th of ADC range,  
                      ;        15 - zoom of the 16th 1/16th of ADC range 
img_size_x = 1        ;  image X size ( SPC140,15x,160,830 in FIFO_32M, SPC930 in Camera mode ),
                      ;                1 .. 1024, default 1   
img_size_y = 1        ;  image Y size ( SPC140,15x,160,830 in FIFO_32M, SPC930 in Camera mode ),
                      ;      actually equal to img_size_x ( quadratic image )
img_rout_x = 1        ;  no of X routing channels ( SPC140,15x,160,830 in FIFO_32M, SPC930 in Camera mode ),
                      ;                1 .. 16, default 1
img_rout_y = 1        ;  no of Y routing channels ( SPC140,15x,160,830 in FIFO_32M, SPC930 in Camera mode ),
                      ;                1 .. 16, default 1
xy_gain = 1           ;  selects gain for XY ADCs for module SPC930, 1,2,4, default 1   
master_clock = 0      ;   use Master Clock( 1 ) or not ( 0 ), default 0,
                      ;           only for SPC140,15x,160,131 multi-module configuration   
                      ;        - value 2 (when read) means Master Clock state was set 
                      ;            by other application and cannot be changed
adc_sample_delay = 0  ;  ADC's sample delay, only for module SPC930 
                      ;    0,10,20,30,40,50 ns (default 0 )   
detector_type = 1     ;  detector type used in Camera mode, only for module SPC930, 
                      ;     1 .. 9899, default 1
                      ;   normally recognised automatically from the corresponding .bit file
                      ;     1 - Hamamatsu Resistive Anode 4 channels detector
                      ;     2 - Wedge & Strip 3 channels detector
x_axis_type = 0       ;  X axis representation, only for module SPC930
                      ;    0 - time (default ), 1 - ADC1 Voltage, 
                      ;    2 - ADC2 Voltage, 3 - ADC3 Voltage, 4 - ADC4 Voltage   
